APP_NAME=Architect
APP_ENV=production
APP_KEY=base64:0kXD9lPGO2UT6ACHw8aFIUa7fY0k3OUqBUR5RG/nnpk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/website
APP_LOCALE=english
APP_TIMEZONE=UTC
APP_VERSION=2.2.3
TRUST_ALL_PROXIES=true
BILLING_ENABLED=true
ENABLE_CUSTOM_DOMAINS=true
ENABLE_CONTACT_PAGE=true
NOTIFICATIONS_ENABLED=true
DYNAMIC_APP_URL=false
INSTALLED=true
DISABLE_UPDATE_AUTH=true
API_INTEGRATED=true
SCOUT_DRIVER=mysql
SCOUT_MYSQL_MODE=extended
SCOUT_PREFIX=architect_

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=null
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=null
DB_PREFIX=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STATIC_FILE_DELIVERY=null
PUBLIC_DISK_DRIVER=local
UPLOADS_DISK_DRIVER=null
REMOTE_FILE_VISIBILITY=public
